{
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15",
    "promisify": "^0.0.3",
    "react-firebaseui": "^6.0.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "name": "persons-activity-management-project-template-design",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-khalid/Activity-Management-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-khalid/Activity-Management-/issues"
  },
  "homepage": "https://github.com/dev-khalid/Activity-Management-#readme",
  "description": "",
  "engines": {
    "node": "17.x",
    "npm": "8.x"
  }
}
